body {
    font-family: Arial, sans-serif;
    background-color:#2e92d0;
    color: rgb(0, 0, 0);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}
nav {
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 100;
    background-color: aliceblue;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-left: 15px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

nav a:hover, nav a:focus {
    color: #000000;
    text-decoration: underline;
}

.currentNav{
    border: solid red 5px;
}

header {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000000;
}

h2{
    position: inherit;
    text-align: center;
}

#headshot {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

#profilePicture{
    min-height: 250px;
}


#Samples {
    width: 75%;
    height: 75%;
}

.intro, .featured-projects {
    margin-bottom: 20px;
}

.intro{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000000;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* for images gallery */
.gallery {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    justify-items: center;
}


.flex-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.flex-box > img{
    border: 5px dashed black;
    margin: 10px;
    max-width: 250px;
    /* flex-basis: 300px; */

}

.meme {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Media queries for different screen sizes */
@media (min-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery > img{
        border: 5px solid grey;
    }
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery > img{
        border: 10px dashed purple;
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery > img{
        border: 15px dotted green;
    }
    nav{
        float: none;
        position: absolute;
    }
}